
body {
    background-image: linear-gradient(blueviolet, cyan); 
    
}
    

    .logos {
       width: 80px;
       height: 80px;
       transition: 2s;
       }
    
    .logos:hover{
        width: 60px;
        height: 60px;
    }
      

header{
    background-color:black;
    

}


.pages a {
    color:cyan;
    position:relative;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-right: 60px;
    transition: 1s;
}
.pages a:hover{
    color: darkviolet;
}
.fondo{
    width: 1000px;
    height: 1000px;
}
  main {
    background-image: url("img/imagen de fondo.jpg");
    background-position: center center;
    background-attachment: fixed;
    background-size: cover;
  }
 
a{
    color: cyan;
    border: 50px;
    transition: 1s;
}
a:hover{
    color: darkviolet;
}
h1{
    color: cyan;
    background-color: black;
}
footer{

    background-color: black;
    color:cyan;
    transition: 1s;
}
footer:hover{
    color: darkviolet;
}

li{
    
    color: cyan;
    background-color: black;
    margin: 10px;
    
}

    
   
   

p{
    color: cyan;
    font-size: x-large;
    font-family: Arial, Helvetica, sans-serif;
    
}
.personas{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-left: 50px;
    margin-right: 50px;
}

.grid-1{
    display: grid;
    grid-template-columns: 15% 85%;
    grid-template-rows: 100%;
    align-items: center;
    justify-items: center ;
}
.grid-2{
    display: grid;
    grid-template-columns: 33,33% ;
    align-items: center;
    justify-items: center;
}
ul{
    margin: 50px;
    padding: 100px;
}
li{
    padding: 20px;
}

@media screen and (max-device-width: 767px) {
    body {
         background-image: url("img/imagen de fondo.jpg");}
    }
    @media screen and (max-width: 767px) {
        body {
             background-image: url("img/imagen de fondo.jpg");}
        }

@media screen and (min-device-width: 767px){
    .grid-3 {
        grid-template-columns:repeat(1, 1fr);
        
    }
}
@media screen and (min-width: 1200px){
    .grid-3 {
        grid-template-columns: repeat(4, 1fr);
    }
}
